@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    font-family: "Poppins", sans-serif;
}

body {
    font-size: 14px !important;
    font-weight: 400 !important;
    background-color: #bebebe !important;
    margin: 0;
    padding: 0;
}


.nav-logo {
    width: 170px;
}

.navsetction {
    color: white !important;
}

.header-top {
    background-color: #262626;
    color: white;

}

.socialmedia-icon i {
    font-size: 18px;
    color: var(--color-secondary);
    transition: all 0.5s;
    opacity: 0.5;
}

.socialmedia-icon i:hover {
    opacity: 1;
    transition: font-size 0.2s;
}

.socialmedia-icon {
    cursor: pointer;
    background-color: rgb(164, 153, 153);
    color: black !important;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-indicators {
    list-style-type: none;
    gap: 15px !important;
    bottom: 140px !important;
}

.carousel-indicators li {
    width: 18px !important;
    height: 18px !important;
    border-radius: 50%;
}

.banner-btn button {
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #bebebe;
    color: white;
}

.banner-btn button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    transition: all 0.5s;

}

.banner-section {
    position: relative;
}

.banner-content {
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    width: 40%;
    text-align: center;
}

.banner-content h2 {
    font-weight: 700;
    font-size: 52px;
}

.banner-content p {
    font-size: 16px;
}

.swiper-slide {
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.swiper-slide img {
    max-width: 50%;
    /* Adjust the width as needed */
    height: auto;
}

.swiper-slide p {

    margin: 0 20px;
    /* Adjust spacing */
}

.swiper {
    width: 60% !important;
    background-color: white;
    position: absolute;
    bottom: 100px;
}

.carouselImages {
    padding: 50px;
}

.swiper-slide {
    padding-right: 50px;
}


.swiper-pagination .swiper-pagination-bullet {
    background-color: black;
    /* Change the background color of the indicators */
}

.media-service-2 {
    position: relative;
    background: #fff;
    width: 240px;
    height: 240px;
    margin-right: 25px;
    margin-bottom: 40px;
    text-align: center;
}

.features-img {
    width: 120px;
    height: 100px;

}

.features-section {
    background-color: #262626;
    padding: 70px 0px;
}

.features-main-child {
    color: white;
    background-color: #494646;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
}

.features-main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

.features-main-child h4 {
    margin-top: 10px;
    text-wrap: nowrap;
}

.product-sections-main {
    margin: 50px 0px;
}

.product-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.product-sections-head h1 {
    color: #262626;
}

.product-end {
    background-color: #262626;
    color: white;
    display: flex;
    padding: 30px 50px;
    align-items: center;
}

.product-end-img img {
    width: 100%;
}

.product-end-cnt {
    width: 50%;
}

.card:hover .card-img-top {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card {
    cursor: pointer;
}

.testimonial-slide {
    text-align: center;
}

.swiper-slide i {
    font-size: 30px;
}



.container-testi {
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 50px 0px;
}

.testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
    margin-top: 40px;
}

.testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
}

.slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

.slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.details .job {
    font-size: 12px;
    font-weight: 400;
    color: #333;
}

/* swiper button css */
.nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.nav-btn::after,
.nav-btn::before {
    font-size: 20px;
    color: #fff;
}

.swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet-active {
    background-color: #4070f4;
}

.socialmdia-icons {
    display: flex;
    gap: 20px;
    margin: 0;
    list-style-type: none;
}

.slide {
    padding-right: 0px !important;
}

.footer-menu {
    cursor: pointer;
    margin-bottom: 5px;
    position: relative;
    /* Center text */
}

.footer-menu:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%; /* Center the line */
    transform: translateX(-50%); /* Adjust to center the line properly */
    width: 100%; /* Set the width of the line to match the text width */
    height: 2px;
    background-color: rgb(243, 229, 229);
    transition: background-color 0.3s;
}



.footer-menu:hover::after {
    background-color: rgb(243, 229, 229);
}



.main-cnt {
    margin-top: -27px !important;
}


.footer-main {
    padding: 70px 0px 0px 20px;
    background-color: black;
    color: white;
}

.footer-cpyrgt {
    position: relative;
}

.footer-cpyrgt::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #dccece;
}


.footer-cpyrgt::before {
    content: "";
    display: block;
    width: 80%;
    border-top: 1px solid rgb(243, 232, 232);
    margin: 0 auto;
    /* Center the border horizontally */
    margin-bottom: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-heading{
    font-size:18px;
    color: rgb(231, 227, 227);
}


.container {
    width: 90%;
    margin: 0 auto;
  }

  .section {
    overflow: hidden;
  }

  .items {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-top: 50px;
    margin-bottom: 80px;
    list-style-type: none;
  }

  .item {
    height:max-content;
    margin-right: 20px;
    line-height: 190px;
    text-align: center;
    font-size: 24px;
    color: white;
  }

  .spacer {
    height: 300px;
    text-align: center;
    line-height: 300px;
  }



  
@media screen and (max-width: 768px) {
    .slide p {
        padding: 0 20px;
    }

    .nav-btn {
        display: none;
    }
}


@media only screen and (max-width:1235px) {
    .product-end-img img {
        width: 70%;
    }

    .product-end-cnt {
        width: 60%;
    }

    .product-end-img {
        text-align: center;
    }
}

@media only screen and (max-width:1150px) {
    .features-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width:1050px) {
    .carouselImages {
        padding: 25px;
    }

    .swiper-slide {
        padding-right: 25px;
    }

    .swiper-pagination {
        margin-top: 20px;
    }

    .swiper {
        display: none !important;
    }

    .product-end {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .product-end-cnt {
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width:1000px) {
    .features-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width:950px) {
    .banner-content {
        position: absolute;
        top: 20%;
        left: 10%;
        width: 50%;
    }

    .carousel-indicators {
        bottom: 60px !important;
    }
}

@media only screen and (max-width:768px) {
    .banner-content {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 70%;

    }

    .carousel-indicators {
        bottom: 10px !important;
        margin-bottom: 0px !important;
    }

    .features-main {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width:585px) {
    .banner-content {
        position: absolute;
        top: 10%;
        left: 0px;
        width: 100%;
        padding: 0px 10px;

    }

    .carousel-indicators {
        bottom: 10px !important;
        margin-bottom: 0px !important;
    }

    .banner-content h2 {
        font-size: 32px;
    }

    .banner-content p {
        font-size: 14px;
    }
}
@media (min-width: 480px) {
 
}

@media (max-width: 480px) {

    /* .features-main {
        grid-template-columns: 1fr;
        /* Single column for even smaller screens */
    /* }  */
    .product-end {
        padding: 15px 30px;
    }

    .socialmdia-icons {
        justify-content: center;
        display: none;

    }
}

@media only screen and (max-width:469px) {
    .banner-content {
        display: none;
    }

    .carousel-indicators li {
        width: 13px !important;
        height: 13px !important;
        border-radius: 50%;
    }

    .card {
        width: 18rem !important;
    }
}

@media only screen and (max-width:390px) {
    .header-section {
        flex-direction: column;
        row-gap: 15px;
    }

    .testimonial {
        margin-top: 0;
    }

    .product-end-img img {
        width: 290px;
        margin-right: 15px;
    }

    .features-img {
        height: 60px;
        width: 60px;
    }

    .features-main-child {
        padding: 4px;
    }

    .features-main {
        gap: 10px;
    }
}

.footer-logo {
    width: 220px;

}